//Ex.1

//1.1
var i = 0
while i < 11
{
  print("I will pass this course with best mark, because Swift is great!")
  i+=1
}

let N = 5
//1.2
for i in 1...N
{
print(i*i)
}
//1.3
for _ in 1...N
{
  for _ in 1...N
  {
    print("@", terminator:"")
  }
  print("")
}

//Ex.2

var numbers = [5, 10, 20, 15, 80, 13]

//2.1
var max_value = numbers[0]

for i in 1..<numbers.count
{
  if  numbers[i] > max_value
  {
    max_value = numbers[i]
  }
}
print(max_value)

//2.2
var reversed_table = Array<Int>()
for i in 0..<numbers.count
{
  reversed_table.append(numbers[numbers.count - i - 1])
}
print(reversed_table)

//2.3
var allNumbers = [10, 20, 10, 11, 13, 20, 10, 30]
var unique = Array<Int>()
var flag = false
unique.append(allNumbers[0])

for i in 1..<allNumbers.count
{
  for j in 0..<unique.count
  {
    if allNumbers[i] == unique[j]
    {
      flag = true
    }
  }

  if flag == false
  {
    unique.append(allNumbers[i])
  }
  flag = false
}
print("unique = \(unique)")
//Ex.3

//3.1
var divisors =  Set<Int>()
let number = 10

for i in 1...number
{
  if number%i == 0
  {
    divisors.insert(i)
  }
}
print("divisors = \(divisors.sorted())")

//Ex.4

//4.1

var flights: [[String: String]] = [
    [
        "flightNumber" : "AA8025",
        "destination" : "Copenhagen"
    ],
    [
        "flightNumber" : "BA1442",
        "destination" : "New York"
    ],
    [
        "flightNumber" : "BD6741",
        "destination" : "Barcelona"
    ]
]
var flight_numbers = Array<String>()

for i in 0..<flights.count
 {
    if let flightNumber = flights[i]["flightNumber"] 
    {
        flight_numbers.append(flightNumber)
    }
}

print(flight_numbers)

//4.2
var fullName = [[String: String]]()
var names = ["Hommer","Lisa","Bart"]
var temp = [String: String]()
for i in 0..<names.count
{

  temp["firstName"] = names[i]
  temp["lastName"] = "Simpson"
  fullName.append(temp)
}
for i in 0..<fullName.count
{
print(fullName[i])
}

